VITE_SUPABASE_URL=https://jcdnjdthkevlktntqbpy.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZG5qZHRoa2V2bGt0bnRxYnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg4MDUsImV4cCI6MjA3ODM1NDgwNX0.jDIIjEAh8wvZHhj3aqBs7gZGZR-OSDf8HhKfvKJIXwo
VITE_API_URL=https://sellhubshop-backend.onrender.com/api
VITE_BACKEND_URL=https://sellhubshop-backend.onrender.com
VITE_ADMIN_ALLOWED_IPS=127.0.0.1,::1
VITE_ENABLE_IP_WHITELIST=false
VITE_PI_PAYMENTS_ENABLED=true
C2B_CONFIRMATION_URL=https://sellhubshop-backend.onrender.com/api/v1/c2b/confirmation
C2B_VALIDATION_URL=https://sellhubshop-backend.onrender.com/api/v1/c2b/validation
CALLBACK_URL=https://sellhubshop-backend.onrender.com/api/v1/callback
MPESA_B2C_INITIATOR_NAME=DEBORAH
MPESA_B2C_SECURITY_CREDENTIAL=lRrp2amWk/QR0kZ1HFJhNZhL3gSaevSSkdE1hsNHpVP1QVAKlb+cLk+fr2ZrwSz6M9aeVANxziFY3ZI+xXzqmAvVIhvUkFdxLxMRcLgRmKOtzb21oOSuLltKaM1vwRMGSilSvRQMWq1yDeIbrqET8Q/bYf5YUQca39yPVJnDeIiwZSxUE+Tppf5RypXjBh2Izfe7d/s+KP7i8xfiEsUfG3QwsALS4wKX/kEPxT5bNkIOXivnMdWJM5rPEJirCV7s+3t0vfEJAILNkII+bn/97XNYbssX9UrvSaNUP/mulss6eKfwEcMqgKb/eK0KJuuK2m6FvPEqJfgR9prAA+SVXA==
MPESA_CONSUMER_KEY=nLOj481WE9zbGlleS3kHOA2ull4FbEMlgm0AJxiHZeePG7EX
MPESA_CONSUMER_SECRET=nJpF1AvhldbD4nmODXw31WDM21EXLU2j5lhKypAdOxxup9aq4YBkLKDqlGDS0Ggf
MPESA_PASSKEY=fe2e91dd38497e12a290b14d634d02b1a887cd15d4b2f8a5469676898aa82dbe
MPESA_SHORTCODE=3702673
MPESA_STK_PASSKEY=fe2e91dd38497e12a290b14d634d02b1a887cd15d4b2f8a5469676898aa82dbe
MPESA_TILL_NUMBER=3188230
NODE_ENV=production
SAFARICOM_CALLBACK_URL=https://sellhubshop-backend.onrender.com/api/v1/callback
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZG5qZHRoa2V2bGt0bnRxYnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg4MDUsImV4cCI6MjA3ODM1NDgwNX0.jDIIjEAh8wvZHhj3aqBs7gZGZR-OSDf8HhKfvKJIXwo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZG5qZHRoa2V2bGt0bnRxYnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3ODgwNSwiZXhwIjoyMDc4MzU0ODA1fQ.BCPGGpbBDQScqWX0dJd_ucr3xireWw6HACdU8tD8QiE
SUPABASE_URL=https://jcdnjdthkevlktntqbpy.supabase.co
VITE_SUPABASE_PROJECT_ID=jcdnjdthkevlktntqbpy
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZG5qZHRoa2V2bGt0bnRxYnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg4MDUsImV4cCI6MjA3ODM1NDgwNX0.jDIIjEAh8wvZHhj3aqBs7gZGZR-OSDf8HhKfvKJIXwo
VITE_SUPABASE_URL=https://jcdnjdthkevlktntqbpy.supabase.co