# Backend Configuration
PORT=3001
NODE_ENV=production

# Safaricom Daraja API Credentials (Production)
SAFARICOM_CONSUMER_KEY=nLOj481WE9zbGlleS3kHOA2ull4FbEMlgm0AJxiHZeePG7EX
SAFARICOM_CONSUMER_SECRET=nJpF1AvhldbD4nmODXw31WDM21EXLU2j5lhKypAdOxxup9aq4YBkLKDqlGDS0Ggf
SAFARICOM_BUSINESS_SHORTCODE=3702673
SAFARICOM_PASSKEY=fe2e91dd38497e12a290b14d634d02b1a887cd15d4b2f8a5469676898aa82dbe
SAFARICOM_CALLBACK_URL=https://sellhubshop.co.ke/api/mpesa/callback

# Frontend URL for CORS
FRONTEND_URL=https://sellhubshop.co.ke
